<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">



    <EditText
        android:layout_width="400dp"
        android:hint="vvedite text"
        android:layout_marginTop="250dp"
        android:id="@+id/editText2_first"
        android:layout_height="40dp"/>

    <EditText
        android:layout_width="400dp"
        android:hint="vvedite text"
        android:id="@+id/editText3_First"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>
    <Button
    android:layout_width="match_parent"
    android:id="@+id/btn"
    android:text="calculate"
    android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_history"
        android:text="History"
        android:layout_height="wrap_content"/>
</LinearLayout>